<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
            width: 99vw;
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .btn {
            background: #090979;
            background-image: -webkit-linear-gradient(top, #090979, #2980b9);
            background-image: -moz-linear-gradient(top, #090979, #2980b9);
            background-image: -ms-linear-gradient(top, #090979, #2980b9);
            background-image: -o-linear-gradient(top, #090979, #2980b9);
            background-image: linear-gradient(to bottom, #090979, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 4px 2px #666666;
            -webkit-box-shadow: 3px 4px 6px #666666;
            -moz-box-shadow: 3px 4px 6px #666666;
            box-shadow: 3px 4px 6px #666666;
            font-family: Arial;
            color: #ffffff;
            font-size: 19px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
}
    </style>
</head>
<body>
    <div>
        <h2>Learning Activity 1</h2>
        <h3>ICT 11-C | PROGRAMMING II</h3>
        <p id="demo">JavaScript can change HTML content.</p>
        <button class="btn" type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
    </div>
</body>
</html>